DATABASE_URL="yout database url"
JWT_SECRET="your jwt secret"
ENV="environment"

CLOUDINARY_CLOUD_NAME="your cloudinary cluster name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"


PHONE_TESTING_BASE_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
PHONEPE_TESTING_MERCHENT_ID="PGTESTPAYUAT86"
PHONE_TESTING_SALT_KEY="96434309-7796-489d-8924-ab56988a6076"

USER_CLIENT_URL="http://localhost:3000"
ADMIN_CLIENT_URL="http://localhost:3001"
